{
  "name": "parcel-project-template",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://here-is-written-a-serious-username.github.io/Test-Hulo.dev",
  "scripts": {
    "start": "parcel src/*.html -p 8888",
    "build": "parcel build src/*.html --public-url /Test-Hulo.dev/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goitacademy/parcel-project-template.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goitacademy/parcel-project-template/issues"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "@vimeo/player": "^2.21.0",
    "axios": "^1.2.6",
    "flatpickr": "^4.6.13",
    "imagesloaded": "^5.0.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "masonry-layout": "^4.2.2",
    "micromodal": "^0.4.10",
    "modern-normalize": "^1.1.0",
    "notiflix": "^3.2.6",
    "simplelightbox": "^2.11.0",
    "swiper": "^10.3.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "buffer": "^6.0.3",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
